# shiro

./: pom.xml
src/main/java/com/shiro/: ShiroApplication.java
src/main/java/com/shiro/config/: MybatisPlusConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/shiro/controller/: Login.java  UserController.java
src/main/java/com/shiro/entity/: User.java
src/main/java/com/shiro/mapper/: UserMapper.java
src/main/java/com/shiro/service/: UserService.java
src/main/java/com/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/shiro/util/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/user/: update.html
